<!doctype html>
<html>
    <head>
        <title>My bio</title>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Daniel Dayton</h2>
        <img src="https://placehold.it/200x200" alt="Daniel Dayton">

        <p>I'm from Raleigh, NC. I currently own a small farm right outside of Raleigh, Old Milburnie Farm. While farming has been a great experience, I'm ready for a new challenge. That is why I have begun the coding bootcamp.</p>

        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong><a href="mailto:danieldayton33@gmail.com/">danieldayton33@gmail.com</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/danieldayton33/">danieldayton33</a></li>
            <li><strong>Portfolio:</strong><a href="#">coming soon!</a></li>
        </ul>

    </body>
</html>